<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    
     <TextView 
        android:id="@+id/recordtishi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="10pt"
        android:textColor="@android:color/secondary_text_light"
        android:gravity="center_horizontal"      
        />          
      
    <ListView 
        android:id="@+id/recordlist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        ></ListView>

    
</LinearLayout>